OPENAI_API_KEY=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

USE_FAKE_AI=true


